1.JavaScript运算符
向变量赋值，并把它们相加：
var x = 7;		// 向 x 赋值 7
var y = 8;		// 向 y 赋值 8
var z = x + y;    //15
赋值运算符（=）把值赋给变量z。

赋值
var z = 15;



2.加法运算符（+）对数字相加：

加法
var x = 7;
var y = 8;
var z = x + y;  //15



3.乘法运算符（*）对数字相乘：

乘法
var x = 7;
var y = 8;
var z = x * y; //56


4.JavaScript 算数运算符

算数运算符用于对数字执行算数运算：
 


运算符     描述
+         加法
 
-         减法

*         乘法
 
/         除法

%         系数(取余)
 
++        递加
 
--        递减
 

5.JavaScript 赋值运算符

赋值运算符向 JavaScript 变量赋值。

+=		x += y		x = x + y
-=		x -= y		x = x - y
*=		x *= y		x = x * y
/=		x /= y		x = x / y
%=		x %= y		x = x % y
 
加法赋值运算符（+=）向变量添加一个值。

赋值
var x = 7;
x += 8; //15



6.JavaScript 字符串运算符

+ 运算符也可用于对字符串进行相加（concatenate，级联）。

实例
txt1 = "Bill";
txt2 = "Gates";
txt3 = txt1 + " " + txt2; 

 txt3 的结果将是：
Bill Gates


+= 赋值运算符也可用于相加（级联）字符串：

实例
txt1 = "Hello ";
txt1 += "Kitty!"; 

 txt1 的结果将是：
Hello Kitty!

提示：在用于字符串时，+ 运算符被称为级联运算符。


7.相加两个数字，将返回和(数字)，但对一个数字和一个字符串相加将返回一个字符串：

实例
x = 7 + 8;
y = "7" +3+ 8;
y = 5 +3+ "8";
z = "Hello" + 7;

 x、y 和 z 的结果将是：
15
738
88
Hello7


提示：如果您对数字和字符串相加，结果将是字符串！


8.JavaScript 比较运算符
 


运算符		描述
==		等于
===		等值等型
 
!=		不相等
 
!==		不等值或不等型
 
>		大于
 
<		小于

>=		大于或等于
		
<=		小于或等于 

?		三元运算符
 



JavaScript 逻辑运算符
&&(与)
|| （或）
！（非）





